# eorm

./: README.md  build.gradle  settings.gradle
src/main/java/bean/: Categories.java  Category.java  DateTime.java  Image.java  Note.java  Page.java  User.java
src/main/java/config/: JdbcConfig.java
src/main/java/controller/: AuthController.java  NoteController.java
src/main/java/dao/: AuthDao.java  NoteDao.java
src/main/java/util/: Conv.java  RecieveImage.java
src/main/resources/: AuthController.properties
src/main/webapp/jsp/: login.jsp  note_taking_page.jsp  recover_reset_password.jsp  signup.jsp  success_change_password.jsp  uploadTest.jsp
src/main/webapp/script/: add_rem_note.js  note.js  note_taking_tools.js  pop_up_toggle.js  recover_ask_email.js  recover_reset_password.js
src/main/webapp/style/: add_rem_note.css  ctpu.css  general_ui.note  header.css  login.css  note_taking_page.css  note_taking_page_general_ui.css  opened_note.css  pop_up_toggle.css  recover_ask_email.css  recover_reset_password.css
tomcat-9/logs/: localhost_access_log.2023-03-04.txt  localhost_access_log.2023-03-05.txt  localhost_access_log.2023-03-06.txt  localhost_access_log.2023-03-07.txt  localhost_access_log.2023-03-08.txt  localhost_access_log.2023-03-09.txt  localhost_access_log.2023-03-10.txt  localhost_access_log.2023-03-11.txt  localhost_access_log.2023-03-19.txt  localhost_access_log.2023-03-22.txt  localhost_access_log.2023-03-23.txt
tomcat-9/webapps/eorm/WEB-INF/: spring-servlet.xml
tomcat-9/webapps/eorm/jsp/: note_taking_page.jsp  recover_ask_email.jsp  test.html
tomcat-9/webapps/eorm/script/: ctpu.js  login.js  note.js  note_categoary.js  note_taking_page.js  note_taking_tools.js  pop_up_toggle.js  (+1 more)
(+24 files in other folders)
