add_new_category: insert into Category(user_id,name,created_date) values(%1$s,lower('%2$s'),"%3$s");
get_categories: select Category.id,Category.name,Category.created_date from Category where Category.user_id=(%1$s);
get_page: select id,title,noted_date from Page where category_id=%1$s
add_new_page: insert into Page(category_id,title,noted_date) values(%1$s,'%2$s','%3$s')