add_new_category: insert into Category(user_id,name,created_date) values(%1$s,lower('%2$s'),"%3$s");
get_categories: select Category.id,Category.name,Category.created_date from Category where Category.user_id=(%1$s);
get_page: select id,title,noted_date from Page where category_id=%1$s
add_new_page: insert into Page(category_id,title,noted_date) values(%1$s,'%2$s','%3$s')
get_notes: select id,title,body from Note where page_id=%1$s order by id 
add_new_note: insert into Note(page_id,title,body) values(%1$s,"%2$s","%3$s")
update_note: update Note set title="%1$s" ,body="%2$s" where id=%3$s and page_id=%4$s
delete_note: delete from Note where id=%1$s